{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "My chat app API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan Salim",
  "license": "ISC"
}
